<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
   <style>
.form-container form {
  background-color: rgb(226, 209, 135);
  padding: 20px 30px;
  position: relative;
  width: 100%;
  max-width: 400px; 
  margin: 0 auto; 
  border-radius: 4px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

h1 {
  margin: 0 0 10px;
  padding: 0 30px; 
}

.input-group {
  display: flex;
  align-items: center;
  margin: 16px 0;
  position: relative;
}

.input-group label {
  flex-basis: 30%; 
}

.input-group input,
.input-group textarea {
  flex-basis: 70%; 
  border: 0;
  outline: 0;
  padding: 10px;
  border-bottom: 1px solid #999;
  background-color: rgb(247, 244, 244);
  color: rgb(0, 0, 0);
  font-size: 16px;
}

::placeholder {
  font-size: 14px;
}

form button {
  background: #141a34;
  color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 10px 20px; 
  outline: 0;
  cursor: pointer;
  display: block;
  margin: 30px auto 10px;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

   </style>

</head>
<body>
   <!-- Navbar-start -->
    <header>
        <nav class="nav">
          <a href="" class="logo"><img src="./d0cd50f1a9f8f3c91845b5381904d046.png" alt="" height="50px"></a>
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          <div class="nav__link hide">
            <a href="index.html">home</a>
            <a href="Classes.html">Classes</a>
            <a href="Products.html">Products</a>
            <a href="#">blog</a>
            <a href="Joinus.html" class="join-btn"><button id="joinBtn"  style="background-color: #FFA500; height: 40px; color: #ffffff; border: none; padding: 10px 20px; font-size: 16px; border-radius: 5px; cursor: pointer;">Join Us</button></a>
          </div>
          </div>
        </nav>
      </header>
 <!-- Navbar-end -->
   <!-- form-start -->
   <div id="formContainer" class="hidden form-container">
    <h1 style="text-align: center; background-color: gray;  background-size: cover; background-position: center; height: 100px; line-height: 100px;">SUBSCRIPTION PLAN</h1>
    <form>
      <div class="input-group">
        <label for="fname"><strong>First Name:</strong></label>
        <input type="text" placeholder="Enter Your First Name" id="fname" required>
      </div>
      <br>
      <div class="input-group">
        <label for="lname"><strong>Last Name:</strong></label> 
        <input type="text" placeholder="Enter Your Last Name" id="lname" required>
      </div>
      <br>
      <div class="input-group">
        <label for="phone-no"><strong>Mobile No.:</strong></label>
        <input type="tel" placeholder="Enter your mobile number" id="phone-no" required>
      </div>
      <br>
      
      <div class="input-group">
        <label><strong>Duration:</strong></label>
        <input type="radio" name="Monthly" value="male" id="Monthly" required>
        <label for="Monthly">Monthly</label>
        <input type="radio" name="Yearly" value="Yearly" id="Yearly" required>
        <label for="Yearly">Yearly</label>
      </div>
      <br>
      <div class="input-group">
        <label><strong>Mode of Payment::</strong></label>
        <input type="radio" name="Cash" value="Cash" id="Cash" required>
        <label for="Cash">Cash</label>
        <input type="radio" name="Online" value="Online" id="Online" required>
        <label for="Online">Online</label>
      </div>
      <br>
      <div class="input-group">
        <label><strong>Personal Training:</strong></label>
        <input type="radio" name="Required" value="Required" id="Required" required>
        <label for="Required">Required</label>
        <input type="radio" name="Not Required" value="Not Required" id="Not Required" required>
        <label for="Not Required">Not Required</label>
      </div>
      <br>
      <div class="button-container">
        <button type="submit">BUY PLAN</button>
        <button type="button">CANCEL</button>
      </div>
      <br>
    </form>
  </div>
  </div>
  <!-- //  form-close // -->
  

        

   <script src="./index.js"></script>
</body>
</html>